# TCP_Paint

./: README.md  TCP_Paint.sln
Cliente/: App.xaml  Cliente.csproj
Cliente/Models/: DibuRec.cs
Cliente/Services/: ClienteService.cs
Cliente/ViewModels/: ClienteViewModel.cs
Cliente/Views/: ClienteView.xaml  ClienteView.xaml.cs
Servidor/: App.xaml  Servidor.csproj
Servidor/Models/: DibuRec.cs
Servidor/Services/: ServerService.cs
Servidor/ViewModels/: ServidorViewModel.cs
Servidor/Views/: CanvasView.xaml  CanvasView.xaml.cs
